# script-etl-automacao

./: .env.example  .gitignore  00-PRODUCAO_START.bat  00-compilar_projeto.bat  01-BACKFILL_90_DIAS.bat  01-BACKFILL_CUSTOM.bat  01-executar_extracao_completa.bat  02-testar_api_especifica.bat  03-executar_auditoria.bat  03-validar_config.bat  04-executar_auditoria.bat  04-extracao_por_intervalo.bat  04-validar_acesso.bat  05-compilar_projeto.bat  05-loop_extracao_30min.bat  05-realizar_introspeccao.bat  06-exibir_ajuda.bat  06-exportar_csv.bat  06-relatorio-completo-validacao.bat  07-exportar_csv.bat  07-validar-manifestos.bat  08-auditar_api.bat  09-extracao_por_intervalo.bat  09-gerenciar_usuarios.bat  AGENTS.md  README.md  README_RESUMIDO.md  TESTES_ISOLADOS.md  auditoria_etl.py  limpar_logs.bat  mvn.bat  pom.xml  run-integration-tests.sh  run-unit-tests.sh  states.md
.ci/: class-size-baseline.txt
ai-test-control/: execute-chaos-tests.sh
config/: .env.example
dashboards/: README.md  app.py  requirements.txt
dashboards/assets/: style.css
dashboards/callbacks/: filtros_callback.py  pages_callback.py
dashboards/components/: filters.py  kpis.py  navbar.py  sidebar.py
dashboards/pages/: visao_geral.py
dashboards/utils/: formatters.py
database/: DIVERGENCIAS_CODIGO_SCHEMA.md  README.md  config.bat  config_exemplo.bat  executar_database.bat  sincronizar_usuarios.bat
database/indices/: 001_criar_indices_performance.sql  002_criar_indices_fato_gestao_vista_manifestos.sql  003_criar_indices_dim_regiao_logistica.sql  README.md
database/migrations/: 002_corrigir_constraint_manifestos.sql  006_alterar_fretes_indicadores_gestao.sql  007_adicionar_fk_seletiva_manifestos_coletas.sql  008_criar_tabela_sys_replay_idempotency.sql  009_criar_tabela_sys_reconciliation_quarantine.sql  010_harden_coletas_sequence_code.sql  017_localizacao_cargas_dashboard_operacional.sql  018_adicionar_indice_coletas_request_date_dashboard.sql  019_adicionar_comprovante_fretes_performance.sql  020_adicionar_tipo_motorista_manifestos.sql  021_materializar_comprovante_inventario.sql  022_corrigir_volumes_fretes_faturamento.sql  023_adicionar_noop_count_log_extracoes.sql  025_materializar_chave_responsavel_destino.sql  026_materializar_chave_usuario_cotacoes.sql  027_adicionar_excluido_na_origem.sql  029_criar_fato_gestao_vista_fretes.sql  030_criar_fato_gestao_vista_coletores.sql  031_criar_fato_fretes_faturamento.sql  032_criar_fato_gestao_vista_faturas.sql  035_drop_views_legadas_powerbi.sql  037_adicionar_status_fatura.sql  038_atualizar_min_frete_cotacoes_matriz_uf.sql  039_criar_dim_calendario_referencia_faturamento.sql  043_materializar_tipo_contrato_manifestos.sql  (+3 more)
docs/: ANALISE-REFINAMENTOS-PROJETO.md  DER-CLASSES-JAVA-COMPLETO.md  DER-COMPLETO-BANCO-DADOS.md  FLUXOGRAMA-COMPLETO-SISTEMA.md  FLUXOGRAMA-ESTRUTURADO-MIRO.md  INDICE.md  INSTRUCOES.md  PLANO_ACAO_POS_AUDITORIA.md  README.md  RESUMO-VALIDACAO-COMPLETA.md  RESUMO_EXECUTIVO_AUDITORIA.md  VERIFICACAO_TIPO_DESTROY_USER_ID.md  classes.md  configuracao-maquina-windows.md  correcao.md  decisions.md  glossary.md  index.md  manubat.md  relatorio-bi-catalogo-views.md  relatorio-bi-dashboards-logistica.md
relatorios/: auditoria_api_20260207_0224.csv  auditoria_completa_20251027_205635.txt  auditoria_completa_20251027_210519.txt  auditoria_completa_20251027_210655.txt  auditoria_completa_20251027_211647.txt  auditoria_completa_20251027_211814.txt  auditoria_completa_20251027_211913.txt  auditoria_completa_20251027_212014.txt  auditoria_completa_20251027_212045.txt  auditoria_completa_20251027_212315.txt  auditoria_completa_20251027_212337.txt  auditoria_completa_20251027_212341.txt  auditoria_completa_20251030_000713.txt  auditoria_completa_20251124_183041.txt  auditoria_completa_20251124_184302.txt  auditoria_completa_20251124_184538.txt  auditoria_completa_20251124_184708.txt  auditoria_completa_20251124_185550.txt  auditoria_completa_20251124_190334.txt  auditoria_completa_20251124_192003.txt  auditoria_completa_20251124_192505.txt  auditoria_completa_20251124_193511.txt  auditoria_completa_20251124_194159.txt  auditoria_completa_20251124_194312.txt  auditoria_completa_20251215_153046.txt  auditoria_completa_20251215_172817.txt  auditoria_completa_20251215_173355.txt  auditoria_completa_20251224_111128.txt  auditoria_completa_20251224_111924.txt  auditoria_completa_20260112_171943.txt  auditoria_completa_20260114_164911.txt  auditoria_completa_20260114_170432.txt  auditoria_completa_20260119_163934.txt  auditoria_completa_20260204_003124.txt  auditoria_completa_20260204_003146.txt  auditoria_completa_20260204_144137.txt  auditoria_completa_20260206_160655.txt  auditoria_completa_20260212_195009.txt  auditoria_completa_20260212_200422.txt
scripts/: generate_api_db_schema_report.py
(+1173 files in other folders)
