================================================================================
RELATÓRIO COMPLETO DE AUDITORIA - ESL CLOUD DATA EXTRACTOR
================================================================================
Data/Hora da Auditoria: 15/12/2025 15:30:46
Sistema: ESL Cloud Data Extraction
Versão: 1.0-SNAPSHOT

RESUMO GERAL
----------------------------------------
Data/Hora da Auditoria: 15/12/2025 15:30:46
Total de Resultados: 7
Sucessos: 3
Alertas: 3
Erros: 1

DETALHES DOS RESULTADOS
----------------------------------------

Resultado 1:
cotacoes: ResultadoValidacaoEntidade{entidade='cotacoes', status=⚠️ Alerta, esperado=157, extraido=101, diferenca=-56, completude=64,3%}

Resultado 2:
coletas: ResultadoValidacaoEntidade{entidade='coletas', status=❌ Erro, registros=0, erro='Sem registro de extração. Verifique se o Runner está executando.'}

Resultado 3:
contas_a_pagar: ResultadoValidacaoEntidade{entidade='contas_a_pagar', status=✅ OK, registros=160, erro='null'}

Resultado 4:
faturas_por_cliente: ResultadoValidacaoEntidade{entidade='faturas_por_cliente', status=⚠️ Alerta, esperado=183, extraido=0, diferenca=-183, completude=0,0%}

Resultado 5:
fretes: ResultadoValidacaoEntidade{entidade='fretes', status=✅ OK, registros=80, erro='null'}

Resultado 6:
manifestos: ResultadoValidacaoEntidade{entidade='manifestos', status=✅ OK, registros=230, erro='null'}

Resultado 7:
localizacao_cargas: ResultadoValidacaoEntidade{entidade='localizacao_cargas', status=⚠️ Alerta, esperado=183, extraido=81, diferenca=-102, completude=44,3%}

================================================================================
FIM DO RELATÓRIO DE AUDITORIA
Gerado em: 15/12/2025 15:30:46
================================================================================
