================================================================================
RELATГ“RIO COMPLETO DE AUDITORIA - ESL CLOUD DATA EXTRACTOR
================================================================================
Data/Hora da Auditoria: 12/02/2026 20:04:22
Sistema: ESL Cloud Data Extraction
VersГЈo: 2.2
PerГӯodo Auditado: 12/02/2026 20:04:21 a 12/02/2026 20:04:21
Desenvolvido por: @valentelucass (lucasmac.dev@gmail.com)

RESUMO GERAL
--------------------------------------------------------------------------------
Data/Hora da Auditoria: 12/02/2026 20:04:22
Total de Entidades Auditadas: 8
вң… Sucessos: 4
вҡ пёҸ  Alertas: 2
вқҢ Erros: 2
Status Geral: рҹҡЁ Erro durante auditoria

TABELA RESUMO DE RESULTADOS
--------------------------------------------------------------------------------
ENTIDADE                  | STATUS     | REGISTROS    | ESPERADO API | DIFERENГҮA  | COMPLETUDE
--------------------------------------------------------------------------------
cotacoes                  | вҡ пёҸ Alerta  | 6.224        | N/A          | N/A        | N/A       
coletas                   | вҡ пёҸ Alerta  | 4.792        | N/A          | N/A        | N/A       
contas_a_pagar            | вң… OK       | 0            | 122          | -122       | 0,0%      
faturas_por_cliente       | вқҢ Erro     | 17.253       | N/A          | N/A        | N/A       
fretes                    | вң… OK       | 17.516       | 20           | 17.496     | 87580,0%  
faturas_graphql           | вқҢ Erro     | 0            | N/A          | N/A        | N/A       
manifestos                | вң… OK       | 6.876        | 8            | 6.868      | 85950,0%  
localizacao_cargas        | вң… OK       | 17.485       | 20           | 17.465     | 87425,0%  
--------------------------------------------------------------------------------

DETALHES DAS VALIDAГҮГ•ES
--------------------------------------------------------------------------------

RESULTADO 1: COTACOES
------------------------------------------------------------
Status: вҡ пёҸ Alerta
Registros no Banco: 6.224
Registros (Гәltimas 24h): 6.224
Гҡltima ExtraГ§ГЈo: 12/02/2026 18:19:40
ObservaГ§Гөes:
  вҖў ExtraГғВ§ГғВЈo completada com sucesso
  вҖў Nenhum registro foi extraГғВӯdo na ГғВәltima execuГғВ§ГғВЈo

RESULTADO 2: COLETAS
------------------------------------------------------------
Status: вҡ пёҸ Alerta
Registros no Banco: 4.792
Registros (Гәltimas 24h): 4.792
Гҡltima ExtraГ§ГЈo: 12/02/2026 18:27:40
ObservaГ§Гөes:
  вҖў ExtraГғВ§ГғВЈo completada com sucesso
  вҖў Nenhum registro foi extraГғВӯdo na ГғВәltima execuГғВ§ГғВЈo

RESULTADO 3: CONTAS_A_PAGAR
------------------------------------------------------------
Status: вң… OK
Registros no Banco: 0
Registros Esperados (API): 122
DiferenГ§a: -122
Percentual de Completude: 0,00%
Гҡltima ExtraГ§ГЈo: 12/02/2026 19:17:43
ObservaГ§Гөes:
  вҖў ExtraГғВ§ГғВЈo completada com sucesso
  вҖў Tabela tem 5215 registros mas nenhum no perГғВӯodo especificado
  вҖў ExtraГғВ§ГғВЈo completa: 122 registros salvos com sucesso

RESULTADO 4: FATURAS_POR_CLIENTE
------------------------------------------------------------
Status: вқҢ Erro
Registros no Banco: 17.253
Registros (Гәltimas 24h): 17.253
Гҡltima ExtraГ§ГЈo: 12/02/2026 19:17:49
Erro: ExtraГғВ§ГғВЈo incompleta por divergГғВӘncia de qualidade/persistГғВӘncia: API: 20 recebidos (ГғВәnicos: 19) | DB: 19 processados | InvГғВЎlidos descartados: 1 | Tempo: 2964ms | PerГғВӯodo: 2025-05-31 a 2025-06-01 | status_code=INCOMPLETO_DADOS | reason_code=DADOS_INVALIDOS_ORIGEM | api_count=20 | unique_count=19 | db_upserts=19 | invalid_count=1
ObservaГ§Гөes:
  вҖў ExtraГғВ§ГғВЈo com dados invГғВЎlidos na origem: API: 20 recebidos (ГғВәnicos: 19) | DB: 19 processados | InvГғВЎlidos descartados: 1 | Tempo: 2964ms | PerГғВӯodo: 2025-05-31 a 2025-06-01 | status_code=INCOMPLETO_DADOS | reason_code=DADOS_INVALIDOS_ORIGEM | api_count=20 | unique_count=19 | db_upserts=19 | invalid_count=1
  вҖў ExtraГғВ§ГғВЈo incompleta por dados/persistГғВӘncia: API: 20 recebidos (ГғВәnicos: 19) | DB: 19 processados | InvГғВЎlidos descartados: 1 | Tempo: 2964ms | PerГғВӯodo: 2025-05-31 a 2025-06-01 | status_code=INCOMPLETO_DADOS | reason_code=DADOS_INVALIDOS_ORIGEM | api_count=20 | unique_count=19 | db_upserts=19 | invalid_count=1

RESULTADO 5: FRETES
------------------------------------------------------------
Status: вң… OK
Registros no Banco: 17.516
Registros (Гәltimas 24h): 17.516
Registros Esperados (API): 20
DiferenГ§a: 17.496
Percentual de Completude: 87580,00%
Гҡltima ExtraГ§ГЈo: 12/02/2026 19:17:38
ObservaГ§Гөes:
  вҖў ExtraГғВ§ГғВЈo completada com sucesso
  вҖў ExtraГғВ§ГғВЈo completa: 20 registros salvos com sucesso

RESULTADO 6: FATURAS_GRAPHQL
------------------------------------------------------------
Status: вқҢ Erro
Registros no Banco: 0
Erro: Sem registro de extraГғВ§ГғВЈo. Verifique se o Runner estГғВЎ executando.
ObservaГ§Гөes:
  вҖў Nenhum log de extraГғВ§ГғВЈo encontrado para o perГғВӯodo
  вҖў Tabela estГғВЎ vazia
  вҖў Nenhum log de extraГғВ§ГғВЈo encontrado

RESULTADO 7: MANIFESTOS
------------------------------------------------------------
Status: вң… OK
Registros no Banco: 6.876
Registros (Гәltimas 24h): 6.876
Registros Esperados (API): 8
DiferenГ§a: 6.868
Percentual de Completude: 85950,00%
Гҡltima ExtraГ§ГЈo: 12/02/2026 19:17:22
ObservaГ§Гөes:
  вҖў ExtraГғВ§ГғВЈo completada com sucesso
  вҖў ExtraГғВ§ГғВЈo completa: 8 registros salvos com sucesso

RESULTADO 8: LOCALIZACAO_CARGAS
------------------------------------------------------------
Status: вң… OK
Registros no Banco: 17.485
Registros (Гәltimas 24h): 17.485
Registros Esperados (API): 20
DiferenГ§a: 17.465
Percentual de Completude: 87425,00%
Гҡltima ExtraГ§ГЈo: 12/02/2026 19:17:35
ObservaГ§Гөes:
  вҖў ExtraГғВ§ГғВЈo completada com sucesso
  вҖў ExtraГғВ§ГғВЈo completa: 20 registros salvos com sucesso

ESTATГҚSTICAS GERAIS
--------------------------------------------------------------------------------
Total de Registros no Banco: 70.146
Total Esperado pela API: 170
Taxa Geral de Completude: 41262,35%
Total de Registros (Гәltimas 24h): 70.146

================================================================================
FIM DO RELATГ“RIO DE AUDITORIA
Gerado em: 12/02/2026 20:04:22
Sistema desenvolvido por @valentelucass (lucasmac.dev@gmail.com)
================================================================================
