================================================================================
RELATÓRIO COMPLETO DE AUDITORIA - ESL CLOUD DATA EXTRACTOR
================================================================================
Data/Hora da Auditoria: 24/11/2025 18:30:41
Sistema: ESL Cloud Data Extraction
Versăo: 1.0-SNAPSHOT

RESUMO GERAL
----------------------------------------
Data/Hora da Auditoria: 24/11/2025 18:30:41
Total de Resultados: 7
Sucessos: 5
Alertas: 1
Erros: 1

DETALHES DOS RESULTADOS
----------------------------------------

Resultado 1:
cotacoes: ResultadoValidacaoEntidade{entidade='cotacoes', status=? OK, registros=214, erro='null'}

Resultado 2:
coletas: ResultadoValidacaoEntidade{entidade='coletas', status=? OK, registros=174, erro='null'}

Resultado 3:
contas_a_pagar: ResultadoValidacaoEntidade{entidade='contas_a_pagar', status=? Erro, registros=0, erro='Sem registro de extraçăo. Verifique se o Runner está executando.'}

Resultado 4:
faturas_por_cliente: ResultadoValidacaoEntidade{entidade='faturas_por_cliente', status=?? Alerta, registros=98, erro='null'}

Resultado 5:
fretes: ResultadoValidacaoEntidade{entidade='fretes', status=? OK, registros=93, erro='null'}

Resultado 6:
manifestos: ResultadoValidacaoEntidade{entidade='manifestos', status=? OK, registros=235, erro='null'}

Resultado 7:
localizacao_cargas: ResultadoValidacaoEntidade{entidade='localizacao_cargas', status=? OK, registros=96, erro='null'}

================================================================================
FIM DO RELATÓRIO DE AUDITORIA
Gerado em: 24/11/2025 18:30:41
================================================================================
