================================================================================
RELATÓRIO COMPLETO DE AUDITORIA - ESL CLOUD DATA EXTRACTOR
================================================================================
Data/Hora da Auditoria: 27/10/2025 21:23:41
Sistema: ESL Cloud Data Extraction
Versão: 1.0-SNAPSHOT

RESUMO GERAL
----------------------------------------
Data/Hora da Auditoria: 27/10/2025 21:23:41
Total de Resultados: 8
Erros Encontrados: 8
Alertas Encontrados: 0

DETALHES DOS RESULTADOS
----------------------------------------

Resultado 1:
cotacoes: ResultadoValidacaoEntidade{entidade='cotacoes', status=❌ Erro, registros=0, erro='Tabela não encontrada: cotacoes'}

Resultado 2:
coletas: ResultadoValidacaoEntidade{entidade='coletas', status=❌ Erro, registros=0, erro='Tabela não encontrada: coletas'}

Resultado 3:
faturas_a_pagar: ResultadoValidacaoEntidade{entidade='faturas_a_pagar', status=✅ OK, registros=0, erro='null'}

Resultado 4:
faturas_a_receber: ResultadoValidacaoEntidade{entidade='faturas_a_receber', status=✅ OK, registros=0, erro='null'}

Resultado 5:
fretes: ResultadoValidacaoEntidade{entidade='fretes', status=❌ Erro, registros=0, erro='Tabela não encontrada: fretes'}

Resultado 6:
manifestos: ResultadoValidacaoEntidade{entidade='manifestos', status=❌ Erro, registros=0, erro='Tabela não encontrada: manifestos'}

Resultado 7:
ocorrencias: ResultadoValidacaoEntidade{entidade='ocorrencias', status=✅ OK, registros=0, erro='null'}

Resultado 8:
localizacao_cargas: ResultadoValidacaoEntidade{entidade='localizacao_cargas', status=❌ Erro, registros=0, erro='Tabela não encontrada: localizacao_cargas'}

================================================================================
FIM DO RELATÓRIO DE AUDITORIA
Gerado em: 27/10/2025 21:23:41
================================================================================
