
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ   โโโโโโโโโโโโโโโโโโโ         โโโโโโโโโโ      โโโโโโโ โโโ   โโโโโโโโโโ       โ
โ   โโโโโโโโโโโโโโโโโโโ        โโโโโโโโโโโ     โโโโโโโโโโโโ   โโโโโโโโโโโ      โ
โ   โโโโโโ  โโโโโโโโโโโ        โโโ     โโโ     โโโ   โโโโโโ   โโโโโโ  โโโ      โ
โ   โโโโโโ  โโโโโโโโโโโ        โโโ     โโโ     โโโ   โโโโโโ   โโโโโโ  โโโ      โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโ โโโโโโโ  โโโโโโโ โโโโโโโ       โ
โ                                                                              โ
โ                    EXTRATOR DE DADOS - VERSรO 2.2                            โ
โ                                                                              โ
โ              Crafted with โค๏ธ by @valentelucass                               โ
โ              lucasmac.dev@gmail.com                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ๐ EXTRAรรO COMPLETA - TODAS AS APIs                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          ๐ FONTES DE DADOS                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ข API GraphQL
     โโ Coletas
     โโ Fretes
     โโ Faturas GraphQL
     โโ Usuรกrios do Sistema

  ๐ฃ API Data Export
     โโ Manifestos
     โโ Cotaรงรตes
     โโ Localizaรงรฃo da Carga
     โโ Contas a Pagar
     โโ Faturas por Cliente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          โฑ๏ธ  INICIANDO EXTRAรรO                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
