
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   ██╗   ██╗ █████╗ ██╗     ██╗██████╗  █████╗  ██████╗ ██╗  ██╗ █████╗       ║
║   ██║   ██║██╔══██╗██║     ██║██╔══██╗██╔══██╗██╔════╝ ██║  ██║██╔══██╗      ║
║   ██║   ██║███████║██║     ██║██║  ██║███████║██║  ███╗███████║███████║      ║
║   ╚██╗ ██╔╝██╔══██║██║     ██║██║  ██║██╔══██║██║   ██║██╔══██║██╔══██║      ║
║    ╚████╔╝ ██║  ██║███████╗██║██████╔╝██║  ██║╚██████╔╝██║  ██║██║  ██║      ║
║     ╚═══╝  ╚═╝  ╚═╝╚══════╝╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝      ║
║                                                                              ║
║              🔍 VALIDAÇÃO COMPLETA - PROVA DOS 9                             ║
║              A paranoia saudável de todo engenheiro de dados                 ║
║                                                                              ║
║              by @valentelucass • lucasmac.dev@gmail.com                      ║
╚══════════════════════════════════════════════════════════════════════════════╝
