
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ   โโโ   โโโ โโโโโโ โโโ     โโโโโโโโโโ  โโโโโโ  โโโโโโโ โโโ  โโโ โโโโโโ      โ
โ   โโโ   โโโโโโโโโโโโโโ     โโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโ  โโโโโโโโโโโ     โ
โ   โโโ   โโโโโโโโโโโโโโ     โโโโโโ  โโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ     โ
โ   โโโโ โโโโโโโโโโโโโโโ     โโโโโโ  โโโโโโโโโโโโโโ   โโโโโโโโโโโโโโโโโโโ     โ
โ    โโโโโโโ โโโ  โโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโ  โโโโโโ  โโโ     โ
โ     โโโโโ  โโโ  โโโโโโโโโโโโโโโโโโโโโ โโโ  โโโ โโโโโโโ โโโ  โโโโโโ  โโโ     โ
โ                                                                              โ
โ              ๐ VALIDAรรO COMPLETA - PROVA DOS 9                            โ
โ              A paranoia saudรกvel de todo engenheiro de dados                โ
โ                                                                              โ
โ              by @valentelucass โข lucasmac.dev@gmail.com                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
