
╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                       ❌ ERRO NA EXTRAÇÃO                                 ║
║                                                                           ║
║              💡 "Erros são apenas features não documentadas"              ║
║              @valentelucass • lucasmac.dev@gmail.com                      ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                           🔍 DETALHES DO ERRO                               │
└─────────────────────────────────────────────────────────────────────────────┘

